<html>
<head>
<title>My Shop</title>
</head>
<body bgcolor="lightyellow">

<center>
  <h1><font color="blue">Welcome to My Shop</font></h1>

  <table border="0" cellpadding="5">
    <tr>
      <td><a href="index.html">Home</a></td>
      <td>|</td>
      <td><a href="about.html">About</a></td>
      <td>|</td>
      <td><a href="contact.html">Contact</a></td>
      <td>|</td>
      <td><a href="register.jsp">Register</a></td>
      <td>|</td>
      <td><a href="login.jsp">Login</a></td>
      <td>|</td>
      <td><a href="products.jsp">Products</a></td>
    </tr>
  </table>

  <br>
  <font size="4" color="green">Explore our amazing products!</font>
</center>

</body>
</html>
